A repository for work done in the object-oriented programming module in year 2 of Computing in Games Development. The language used is Java and the work covers several topics such as collections, inheritance, polymorphism, etc.